<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Games</title>
	<meta name="description" content="a bunch of games">
	<meta name="author" content="Alex Foster">

</head>

<body>
  <body bgcolor="ffffff">
  <link href="style/main.css" rel="stylesheet" type="text/css">
  <div class="cards-list">

  <a href="https://jamesmonkey.github.io/GetGekyume">
    <div class="card 1">
      <div class="card_image"> 
        <img src="https://i.ytimg.com/vi/Bal6eqRaqvw/hqdefault.jpg" />
      </div>
      <div class="card_title">
        <p>Get Gekyume</p>
      </div>
    </div>
  </a>

  <a href="https://jamesmonkey.github.io/SuperMarioKart">
    <div class="card 2">
      <div class="card_image">
        <img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/super_nintendo_4/SQ_SNES_SuperMarioKart.jpg" />
        </div>
      <div class="card_title">
        <p>Mario Kart</p>
      </div>
    </div>
  </a>

  <a href="https://jamesmonkey.github.io/BloonsTD5/">
    <div class="card 3">
      <div class="card_image">
        <img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_BloonsTd5.jpg" />
      </div>
      <div class="card_title">
        <p>Bloons TD5</p>
      </div>
    </div>
  </a>

  <a href="https://eelslap.com">
    <div class="card 4">
      <div class="card_image">
        <img src="https://dictionary.cambridge.org/images/thumb/black_noun_002_03536.jpg?version=4.0.82" />
        </div>
      <div class="card_title">
        <p>Coming Soon</p>
      </div>
      </div>
    </div>
  </a>
  
</body>
</html>